MODEL_SERVER=NGU

NGU_API_KEY=ngu-0D51evDJ4T
NGU_BASE_URL=https://ngullama.femtoid.com/v1
NGU_MODEL=qwen2.5-coder:7b

GROQ_API_KEY=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
GROQ_BASE_URL=https://api.groq.com/openai/v1
GROQ_MODEL=llama-3.3-70b-versatile
