MODEL_SERVER=NGU

NGU_API_KEY=your-ngu-key
NGU_BASE_URL=https://ngullama.femtoid.com/v1
NGU_MODEL=qwen2.5-coder:7b

GROQ_API_KEY=your-qroq-key
GROQ_BASE_URL=https://api.groq.com/openai/v1
GROQ_MODEL=llama-3.3-70b-versatile
