NGU_API_KEY="ngu-calnjxB57N"
NGU_BASE_URL="https://ngullama.femtoid.com/v1"
NGU_MODEL="qwen2.5-coder:7b"

GROQ_API_KEY="put_your_grok_key_here"
GROQ_BASE_URL="https://api.groq.com/openai/v1"
GROQ_MODEL="llama-3.3-70b-versatile"

MODEL_SERVER="NGU"